# Sparkle

./: README.md
MyProject/: README.md
MyProject/app/: build.gradle
MyProject/app/src/debug/res/values/: google_maps_api.xml
MyProject/app/src/main/: AndroidManifest.xml
MyProject/app/src/main/java/com/example/myproject/model/: EventsResponse.java  MoviesResponse.java  NewsResponse.java
MyProject/app/src/main/java/com/example/myproject/network/: Api.java  NetworkService.java
MyProject/app/src/main/java/com/example/myproject/screens/: BaseActivity.java  BaseFragment.java  InfoFragment.java  MainActivity.java
MyProject/app/src/main/java/com/example/myproject/screens/events/list/: EventsFragment.java  MapsActivity.java
MyProject/app/src/main/java/com/example/myproject/screens/movies/details/: GalleryViewPagerFragment.java  MoviesActivity.java  MoviesPagerAdapter.java
MyProject/app/src/main/java/com/example/myproject/screens/movies/list/: MoviesAdapter.java  MoviesFragment.java
MyProject/app/src/main/java/com/example/myproject/screens/news/list/: NewsAdapter.java  NewsFragment.java
MyProject/app/src/main/res/drawable/: background_shadow.xml  icon_info.xml  icon_movies.xml
MyProject/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_movie.xml  events_fragment.xml  fragment_info.xml  movie_fragment.xml  movie_view_pager.xml  movies_adapter_layout.xml  news_adapter_element.xml
MyProject/app/src/main/res/menu/: navigation_menu.xml
MyProject/app/src/main/res/values/: colors.xml  strings.xml
MyProject/gradle/wrapper/: gradle-wrapper.properties
